{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthMap | User Dashboard</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['"Plus Jakarta Sans"', 'sans-serif'] },
                    colors: {
                        brand: {
                            orange: '#F97316',
                            dark: '#1E293B',
                            light: '#F3F4F6'
                        }
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        .scroller::-webkit-scrollbar {
            width: 4px;
        }

        .scroller::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }

        .soft-card {
            background: white;
            border-radius: 1.5rem;
            box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .leaflet-container {
            border-radius: 1.5rem;
        }

        /* Tab System */
        .tab-btn {
            background: white;
            color: #64748b;
            border: 1px solid #e2e8f0;
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #F97316 0%, #ea580c 100%);
            color: white;
            border-color: #F97316;
            box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: flex;
        }

        /* View Toggle */
        .view-toggle-btn {
            color: #64748b;
            background: transparent;
        }

        .view-toggle-btn.active {
            background: linear-gradient(135deg, #F97316 0%, #ea580c 100%);
            color: white;
            box-shadow: 0 2px 8px rgba(249, 115, 22, 0.3);
        }

        .view-content {
            display: none;
        }

        .view-content.active {
            display: flex;
        }
    </style>
</head>

<body class="bg-[#F3F4F6] h-screen flex flex-col overflow-hidden text-slate-600">

    <!-- Navbar -->
    <header class="h-24 flex items-center justify-between px-8 py-6 flex-shrink-0 z-30">
        <div class="flex items-center gap-4">
            <div
                class="w-10 h-10 rounded-xl bg-gradient-to-br from-brand-orange to-amber-500 flex items-center justify-center text-white shadow-lg shadow-orange-500/20">
                <i class="fa-solid fa-heart-pulse text-lg"></i>
            </div>
            <div>
                <h1 class="font-bold text-slate-800 text-lg leading-tight">HealthMap</h1>
                <p class="text-xs text-slate-400 font-bold uppercase tracking-wider">Community Monitor</p>
            </div>
        </div>

        <div class="flex items-center gap-4">
            <!-- Location Badge -->
            <div
                class="hidden md:flex items-center gap-2 px-4 py-2 rounded-full bg-white shadow-sm border border-slate-100 text-xs font-bold text-slate-500">
                <i class="fa-solid fa-location-crosshairs text-brand-orange"></i>
                <span id="current-location">Detecting...</span>
            </div>

            <!-- View Toggle -->
            <div class="bg-white rounded-xl p-1 flex gap-1 shadow-sm border border-slate-100">
                <button onclick="switchView('map')" id="view-btn-map"
                    class="view-toggle-btn active px-3 py-1.5 rounded-lg text-[11px] font-bold transition-all flex items-center gap-1.5">
                    <i class="fa-solid fa-map-location-dot"></i>
                    Map
                </button>
                <button onclick="switchView('feed')" id="view-btn-feed"
                    class="view-toggle-btn px-3 py-1.5 rounded-lg text-[11px] font-bold transition-all flex items-center gap-1.5">
                    <i class="fa-solid fa-list"></i>
                    Feed
                </button>
            </div>

            <!-- Report CTA -->
            <button onclick="openSymptomModal()"
                class="bg-brand-orange hover:bg-orange-600 text-white px-6 py-2.5 rounded-full font-bold text-sm shadow-lg shadow-orange-500/30 transition transform hover:scale-105 flex items-center gap-2">
                <i class="fa-solid fa-plus"></i> Report Symptoms
            </button>

            <!-- Profile & Dropdown -->
            <div class="relative group">
                <button
                    class="w-10 h-10 rounded-full bg-white border border-slate-100 flex items-center justify-center text-slate-600 font-bold shadow-sm transition hover:scale-105">
                    {{ anonymous_id|slice:":1"|upper }}
                </button>

                <!-- Dropdown -->
                <div
                    class="absolute right-0 top-12 w-48 bg-white rounded-2xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 p-2 z-50 transform origin-top-right">
                    <div class="px-4 py-2 border-b border-slate-50 mb-1">
                        <div class="text-xs font-bold text-slate-800">{{ anonymous_id }}</div>
                        <div class="text-[10px] text-slate-400">{{ profile.role|default:"User" }}</div>
                    </div>
                    <a href="#"
                        class="block px-4 py-2 text-xs font-bold text-slate-600 hover:bg-slate-50 rounded-xl transition">
                        <i class="fa-regular fa-id-card mr-2 text-slate-400"></i> My Profile
                    </a>
                    <a href="/logout/"
                        class="block px-4 py-2 text-xs font-bold text-rose-500 hover:bg-rose-50 rounded-xl transition mt-1">
                        <i class="fa-solid fa-right-from-bracket mr-2"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Content -->
    <div class="flex-1 p-3 md:p-6 pt-0 flex flex-col gap-4 overflow-hidden relative">

        <!-- Broadcast Alert Ticker -->
        <div id="broadcast-ticker"
            class="hidden bg-rose-500 text-white rounded-xl px-4 py-1.5 text-[11px] font-bold shadow-md mb-0 flex items-center gap-3 animate-pulse">
            <i class="fa-solid fa-triangle-exclamation"></i>
            <span id="broadcast-msg">Alert...</span>
            <span class="text-[9px] opacity-80" id="broadcast-time">--</span>
        </div>

        <!-- Stats Row (Shrinked) -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 flex-shrink-0 mb-0">
            <div class="soft-card p-4 flex flex-col justify-between h-28 relative overflow-hidden group">
                <div
                    class="absolute right-0 top-0 w-20 h-20 bg-orange-50 rounded-full -mr-6 -mt-6 transition group-hover:scale-110">
                </div>
                <span class="text-[10px] font-bold text-slate-400 uppercase relative z-10"><i
                        class="fa-solid fa-wind mr-1"></i> AQI</span>
                <div class="relative z-10">
                    <span id="aqi-val" class="text-3xl font-extrabold text-slate-800">--</span>
                    <div class="text-[9px] font-bold text-slate-400 mt-0.5">Air Quality Index</div>
                </div>
            </div>
            <div class="soft-card p-4 flex flex-col justify-between h-28 relative overflow-hidden group">
                <div
                    class="absolute right-0 top-0 w-20 h-20 bg-blue-50 rounded-full -mr-6 -mt-6 transition group-hover:scale-110">
                </div>
                <span class="text-[10px] font-bold text-slate-400 uppercase relative z-10"><i
                        class="fa-solid fa-temperature-half mr-1"></i> Temp</span>
                <div class="relative z-10">
                    <span id="temp-val" class="text-3xl font-extrabold text-slate-800">--°</span>
                    <div class="text-[9px] font-bold text-slate-400 mt-0.5">Real-time</div>
                </div>
            </div>
            <div class="soft-card p-4 flex flex-col justify-between h-28 relative overflow-hidden group">
                <div
                    class="absolute right-0 top-0 w-20 h-20 bg-emerald-50 rounded-full -mr-6 -mt-6 transition group-hover:scale-110">
                </div>
                <span class="text-[10px] font-bold text-slate-400 uppercase relative z-10"><i
                        class="fa-solid fa-leaf mr-1"></i> Pollen</span>
                <div class="relative z-10">
                    <span id="pollen-val" class="text-3xl font-extrabold text-slate-800">--</span>
                    <div class="text-[9px] font-bold text-emerald-500 mt-0.5">Safe Level</div>
                </div>
            </div>
            <div
                class="soft-card bg-gradient-to-br from-indigo-600 to-violet-600 border-none text-white p-4 flex flex-col justify-between h-28 relative overflow-hidden">
                <div class="absolute right-0 top-0 w-24 h-24 bg-white/10 rounded-full -mr-8 -mt-8 blur-lg"></div>
                <span class="text-[10px] font-bold text-indigo-200 uppercase relative z-10">Local Risk Level</span>
                <div class="relative z-10">
                    <span class="text-3xl font-extrabold" id="risk-level">Low</span>
                    <div class="text-[9px] font-bold text-indigo-200 mt-0.5" id="risk-desc">Based on nearby reports
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Map View -->
        <div id="view-map" class="view-content active flex-1 flex overflow-hidden">
            <!-- Map -->
            <div class="flex-1 soft-card p-2 relative flex flex-col">
                <div id="map" class="flex-1 rounded-[1.2rem] z-10 outline-none"></div>
                <!-- Controls -->
                <div class="absolute bottom-6 left-6 z-[400] flex gap-2">
                    <button onclick="zoomToMe()"
                        class="bg-white/90 backdrop-blur w-10 h-10 rounded-full shadow-lg border border-white/50 text-slate-600 hover:text-brand-orange flex items-center justify-center transition">
                        <i class="fa-solid fa-crosshairs"></i>
                    </button>
                </div>

                <!-- Insight Tooltip (Speech Bubble with Visuals) -->
                <div id="insight-box"
                    class="absolute z-[400] hidden flex flex-col items-center pointer-events-none transition-all duration-300 ease-out transform translate-y-2 opacity-0 data-[show=true]:translate-y-0 data-[show=true]:opacity-100"
                    style="bottom: 15px; left: 0;">
                    <div class="bg-white p-5 rounded-3xl shadow-2xl border border-slate-200/60 w-[30rem] relative">
                        <!-- Header -->
                        <div class="flex items-center justify-between mb-4 pb-3 border-b border-slate-100">
                            <h4 class="text-[11px] font-black text-slate-800 uppercase tracking-tight">Hyperlocal
                                Diagnostics</h4>
                            <span id="insight-risk-text"
                                class="text-[9px] font-bold text-slate-500 bg-slate-50 px-2 py-1 rounded-md uppercase">Checking...</span>
                        </div>

                        <div class="flex gap-6 items-start">
                            <!-- Left Column: Stats Summary -->
                            <div class="w-1/3 space-y-4 pr-6 border-r border-slate-50">
                                <div>
                                    <div class="text-[10px] font-bold text-slate-400 mb-1 uppercase tracking-widest">
                                        Active Reports</div>
                                    <div class="text-3xl font-black text-slate-800 leading-none" id="insight-count">0
                                    </div>
                                </div>
                                <div>
                                    <div class="text-[10px] font-bold text-slate-400 mb-1 uppercase tracking-widest">Avg
                                        Severity</div>
                                    <div class="text-2xl font-bold text-slate-600 leading-none" id="insight-avg">0.0
                                    </div>
                                </div>
                                <div class="pt-2">
                                    <div class="w-full h-1.5 bg-slate-100 rounded-full overflow-hidden">
                                        <div id="risk-meter-bar"
                                            class="h-full bg-orange-500 w-0 transition-all duration-500"></div>
                                    </div>
                                </div>
                                <div class="flex flex-wrap gap-1 mt-2" id="insight-symptoms">
                                    <!-- filled by js -->
                                </div>
                            </div>

                            <!-- Right Column: Heatmap (Solid BG Enhancement) -->
                            <div class="flex-1 bg-slate-50 rounded-2xl p-4 border border-slate-100">
                                <div class="flex justify-between items-center mb-3">
                                    <span
                                        class="text-[9px] font-extrabold text-slate-500 uppercase tracking-widest">Intensity
                                        Map</span>
                                    <div class="flex gap-2">
                                        <span class="text-[7px] text-slate-300 uppercase">Low</span>
                                        <span class="text-[7px] text-slate-300 uppercase">High</span>
                                    </div>
                                </div>
                                <div id="insight-viz" class="space-y-2">
                                    <!-- Dynamic rows from JS -->
                                </div>
                            </div>
                        </div>

                        <!-- Bubble Tail -->
                        <div
                            class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-4 h-4 bg-white border-b border-r border-slate-100 rotate-45">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Full Screen Feed View (Hidden by default) -->
        <div id="view-feed" class="flex-1 flex-col gap-6 overflow-hidden p-2" style="display: none;">
            <div class="soft-card p-6 flex-1 flex flex-col overflow-hidden">
                <div class="flex items-center justify-between mb-5">
                    <div>
                        <h2 class="text-2xl font-bold text-slate-800 flex items-center gap-3">
                            <i class="fa-solid fa-users-viewfinder text-brand-orange"></i>
                            Community Health Reports
                        </h2>
                        <p class="text-sm text-slate-500 mt-1">Real-time health updates from your community</p>
                    </div>
                    <span
                        class="text-sm font-bold text-emerald-600 bg-emerald-50 px-4 py-2 rounded-full flex items-center gap-2">
                        <span class="w-2.5 h-2.5 bg-emerald-500 rounded-full animate-pulse"></span>
                        Live Updates
                    </span>
                </div>
                <div class="flex-1 overflow-y-auto scroller pr-2">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" id="feed-container-full">
                        <div class="text-center text-sm text-slate-400 py-8 col-span-full italic">Loading community
                            reports...</div>
                    </div>
                </div>

                <!-- Contact Doctor Redesign (Pill Button) -->
                <div class="fixed bottom-8 right-8 z-[100]">
                    <button onclick="openContactModal()"
                        class="px-8 py-4 bg-gradient-to-r from-brand-orange to-orange-600 text-white rounded-full shadow-2xl hover:shadow-orange-500/40 font-bold text-sm flex items-center gap-3 transition-all hover:scale-110 active:scale-95 group">
                        <i class="fa-solid fa-user-doctor text-lg group-hover:rotate-12 transition-transform"></i>
                        Talk to a Clinic Doctor
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Modal -->
    <div id="contactModal"
        class="fixed inset-0 z-[1000] hidden items-center justify-center bg-slate-900/40 backdrop-blur-sm transition-opacity opacity-0">
        <div class="bg-white w-full max-w-md rounded-[2rem] shadow-2xl p-8 transform scale-95 transition-all">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h2 class="text-xl font-bold text-slate-800">Contact Doctor</h2>
                    <p class="text-slate-400 text-xs mt-1">Get medical assistance</p>
                </div>
                <button onclick="closeContactModal()"
                    class="w-8 h-8 rounded-full bg-slate-100 text-slate-400 hover:bg-slate-200 flex items-center justify-center"><i
                        class="fa-solid fa-xmark"></i></button>
            </div>

            <!-- Doctor Selection -->
            <div class="mb-4">
                <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Select
                    Doctor</label>
                <select id="doctorSelect"
                    class="w-full p-4 bg-slate-50 border border-slate-100 rounded-2xl text-sm font-medium focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange outline-none"
                    onchange="updateSelectedDoctor()">
                    <option value="">Loading doctors...</option>
                </select>
            </div>

            <!-- Message Input -->
            <div class="mb-6">
                <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Your
                    Message</label>
                <textarea id="contactMsg"
                    class="w-full p-4 bg-slate-50 border border-slate-100 rounded-2xl text-sm font-medium focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange outline-none h-28 resize-none"
                    placeholder="Describe your health concern..."></textarea>
            </div>

            <!-- Phone Display (Hidden by default) -->
            <div id="phoneDisplay" class="hidden mb-6 p-4 bg-emerald-50 border border-emerald-100 rounded-2xl">
                <div class="text-[10px] font-bold text-emerald-600 uppercase mb-2">Doctor's Contact</div>
                <a id="phoneLink" href="tel:"
                    class="text-2xl font-bold text-emerald-700 hover:text-emerald-800 flex items-center gap-2">
                    <i class="fa-solid fa-phone"></i>
                    <span id="phoneNumber">--</span>
                </a>
            </div>

            <!-- Appointment Fields (Hidden by default) -->
            <div id="appointmentFields" class="hidden space-y-4 mb-6 pt-4 border-t border-slate-50">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label
                            class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Date</label>
                        <input type="date" id="appointmentDate"
                            class="w-full p-3 bg-slate-50 border border-slate-100 rounded-xl text-xs font-medium focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange outline-none">
                    </div>
                    <div>
                        <label
                            class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Preferred
                            Time</label>
                        <select id="appointmentTime"
                            class="w-full p-3 bg-slate-50 border border-slate-100 rounded-xl text-xs font-medium focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange outline-none">
                            <option value="09:00 AM">09:00 AM</option>
                            <option value="10:00 AM">10:00 AM</option>
                            <option value="11:00 AM">11:00 AM</option>
                            <option value="12:00 PM">12:00 PM</option>
                            <option value="02:00 PM">02:00 PM</option>
                            <option value="03:00 PM">03:00 PM</option>
                            <option value="04:00 PM">04:00 PM</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="flex flex-col gap-3">
                <div class="flex gap-3">
                    <button onclick="callDoctor()"
                        class="flex-1 py-4 rounded-2xl border-2 border-brand-orange text-brand-orange font-bold text-sm hover:bg-orange-50 transition transform active:scale-95 flex items-center justify-center gap-2">
                        <i class="fa-solid fa-phone"></i> Call
                    </button>
                    <button id="sendMsgBtn" onclick="sendContact('message')"
                        class="flex-[2] py-4 rounded-2xl bg-brand-orange hover:bg-orange-600 text-white font-bold text-sm shadow-xl shadow-orange-500/20 transition transform active:scale-95 flex items-center justify-center gap-2">
                        <i class="fa-solid fa-paper-plane"></i> Send Message
                    </button>
                </div>
                <button id="schedApptBtn" onclick="toggleAppointmentFields()"
                    class="w-full py-4 rounded-2xl bg-gradient-to-r from-sky-500 to-indigo-600 hover:from-sky-600 hover:to-indigo-700 text-white font-bold text-sm shadow-xl shadow-indigo-500/20 transition transform active:scale-95 flex items-center justify-center gap-2">
                    <i class="fa-solid fa-calendar-check"></i> Book Appointment
                </button>
                <button id="confirmApptBtn" onclick="sendContact('appointment')"
                    class="hidden w-full py-4 rounded-2xl bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white font-bold text-sm shadow-xl shadow-emerald-500/20 transition transform active:scale-95 flex items-center justify-center gap-2">
                    <i class="fa-solid fa-check-circle"></i> Confirm Appointment
                </button>
            </div>
        </div>
    </div>

    <!-- Modal -->

    <div id="symptomModal"
        class="fixed inset-0 z-[1000] hidden items-center justify-center bg-slate-900/40 backdrop-blur-sm transition-opacity opacity-0">
        <div class="bg-white w-full max-w-md rounded-[2rem] shadow-2xl p-8 transform scale-95 transition-all">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h2 class="text-xl font-bold text-slate-800">Report Symptoms</h2>
                    <p class="text-slate-400 text-xs mt-1">Help your community stay safe.</p>
                </div>
                <button onclick="closeSymptomModal()"
                    class="w-8 h-8 rounded-full bg-slate-100 text-slate-400 hover:bg-slate-200 flex items-center justify-center"><i
                        class="fa-solid fa-xmark"></i></button>
            </div>

            <form id="healthForm">
                <div class="grid grid-cols-2 gap-4 mb-4">
                    <div>
                        <label
                            class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Age</label>
                        <input type="number" id="patientAge"
                            class="w-full p-4 bg-slate-50 border border-slate-100 rounded-2xl text-sm font-medium focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange outline-none"
                            placeholder="25">
                    </div>
                    <div>
                        <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">History
                            (Optional)</label>
                        <input type="text" id="patientHistory"
                            class="w-full p-4 bg-slate-50 border border-slate-100 rounded-2xl text-sm font-medium focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange outline-none"
                            placeholder="Asthma, Diabetes...">
                    </div>
                </div>

                <div class="mb-4">
                    <label
                        class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Gender</label>
                    <div class="flex gap-2">
                        <label class="flex-1 cursor-pointer">
                            <input type="radio" name="gender" value="Male" class="peer hidden" checked>
                            <div
                                class="py-3 text-center rounded-xl bg-slate-50 border border-slate-100 text-slate-500 font-bold text-xs peer-checked:bg-brand-orange peer-checked:text-white peer-checked:shadow-lg transition">
                                Male</div>
                        </label>
                        <label class="flex-1 cursor-pointer">
                            <input type="radio" name="gender" value="Female" class="peer hidden">
                            <div
                                class="py-3 text-center rounded-xl bg-slate-50 border border-slate-100 text-slate-500 font-bold text-xs peer-checked:bg-brand-orange peer-checked:text-white peer-checked:shadow-lg transition">
                                Female</div>
                        </label>
                        <label class="flex-1 cursor-pointer">
                            <input type="radio" name="gender" value="Other" class="peer hidden">
                            <div
                                class="py-3 text-center rounded-xl bg-slate-50 border border-slate-100 text-slate-500 font-bold text-xs peer-checked:bg-brand-orange peer-checked:text-white peer-checked:shadow-lg transition">
                                Other</div>
                        </label>
                    </div>
                </div>

                <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">How do you
                    feel?</label>
                <textarea id="symptomText"
                    class="w-full p-4 bg-slate-50 border border-slate-100 rounded-2xl text-sm font-medium focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange outline-none h-24 resize-none mb-6"
                    placeholder="Describe your symptoms (e.g. fever, headache)..."></textarea>

                <div class="mb-6">
                    <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Severity
                        Level</label>
                    <input type="hidden" id="severityRange" value="1">
                    <div class="flex gap-3">
                        <button type="button" onclick="setSeverity(1)" id="sev-1"
                            class="sev-btn flex-1 py-3 rounded-xl bg-emerald-500 text-white font-bold text-xs shadow-md transition active:scale-95">Mild</button>
                        <button type="button" onclick="setSeverity(3)" id="sev-3"
                            class="sev-btn flex-1 py-3 rounded-xl bg-slate-100 text-slate-400 font-bold text-xs hover:bg-slate-200 transition active:scale-95">Moderate</button>
                        <button type="button" onclick="setSeverity(5)" id="sev-5"
                            class="sev-btn flex-1 py-3 rounded-xl bg-slate-100 text-slate-400 font-bold text-xs hover:bg-slate-200 transition active:scale-95">Severe</button>
                    </div>
                </div>

                <button type="button" onclick="submitReport()"
                    class="w-full py-4 rounded-2xl bg-brand-orange hover:bg-orange-600 text-white font-bold text-sm shadow-xl shadow-orange-500/20 transition transform active:scale-95">
                    Submit Anonymous Report
                </button>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>

    <script>
        let map, heatLayer, userLat, userLon;
        let chartInstance = null;
        let allPoints = [];

        // Heatmap Options (Removed UI, keeping data)

        function initMap() {
            map = L.map('map', { zoomControl: false }).setView([0, 0], 2);
            L.control.zoom({ position: 'bottomright' }).addTo(map);
            L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', { maxZoom: 19 }).addTo(map);
            heatLayer = L.heatLayer([], { radius: 35, blur: 20, maxZoom: 14, gradient: { 0.3: '#F97316', 0.6: '#F59E0B', 1.0: '#EF4444' } }).addTo(map);

            // Insight Interaction
            map.on('mousemove', (e) => {
                handleMouseMove(e);
            });
            map.on('mouseout', () => {
                hideInsight();
            });
        }

        function initLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(p => {
                    userLat = p.coords.latitude; userLon = p.coords.longitude;
                    document.getElementById('current-location').innerText = `${userLat.toFixed(2)}, ${userLon.toFixed(2)}`;

                    // High Zoom Level (18)
                    map.setView([userLat, userLon], 18);

                    L.marker([userLat, userLon]).addTo(map).bindPopup("<b>You</b>").openPopup();
                    fetchData();
                    fetchEnv(userLat, userLon);
                }, () => {
                    document.getElementById('current-location').innerText = "Location Denied";
                    map.setView([51.505, -0.09], 13);
                });
            }
        }

        function zoomToMe() {
            if (userLat && userLon) map.flyTo([userLat, userLon], 18);
        }

        // View Switching Function
        function switchView(view) {
            const mapContainer = document.getElementById('view-map');
            const feedView = document.getElementById('view-feed');
            const mapBtn = document.getElementById('view-btn-map');
            const feedBtn = document.getElementById('view-btn-feed');

            if (view === 'map') {
                if (mapContainer) mapContainer.style.display = 'flex';
                if (feedView) feedView.style.display = 'none';
                if (mapBtn) mapBtn.classList.add('active');
                if (feedBtn) feedBtn.classList.remove('active');
                // Refresh map
                if (map) setTimeout(() => map.invalidateSize(), 100);
            } else if (view === 'feed') {
                if (mapContainer) mapContainer.style.display = 'none';
                if (feedView) feedView.style.display = 'flex';
                if (mapBtn) mapBtn.classList.remove('active');
                if (feedBtn) feedBtn.classList.add('active');
                // Update full feed
                updateFullFeed(allPoints);
            }
        }

        // Update full feed view
        function updateFullFeed(points) {
            const container = document.getElementById('feed-container-full');
            if (!container) return;

            container.innerHTML = '';
            points.slice(0, 20).forEach(p => {
                const el = document.createElement('div');
                el.className = "bg-white p-4 rounded-xl border border-slate-100 hover:border-orange-200 hover:shadow-md transition-all cursor-pointer";

                const sevColor = p.severity_val >= 4 ? "bg-rose-100 text-rose-600 border-rose-200" : (p.severity_val >= 3 ? "bg-orange-100 text-orange-600 border-orange-200" : "bg-emerald-100 text-emerald-600 border-emerald-200");
                const sevIcon = p.severity_val >= 4 ? "fa-triangle-exclamation" : (p.severity_val >= 3 ? "fa-circle-exclamation" : "fa-circle-check");

                let repliesHtml = "";
                if (p.replies && p.replies.length > 0) {
                    p.replies.forEach(r => {
                        repliesHtml += `
                            <div class="mt-3 text-[10px] bg-emerald-50 p-3 rounded-lg border border-emerald-100">
                                <div class="flex items-center gap-1 mb-1">
                                    <i class="fa-solid fa-user-doctor text-emerald-600"></i>
                                    <span class="font-bold text-emerald-700">${r.doctor}</span>
                                </div>
                                <span class="text-slate-600">${r.message}</span>
                            </div>
                          `;
                    });
                }

                el.innerHTML = `
                    <div class="flex gap-3 items-start">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-br from-orange-100 to-orange-200 border-2 border-white shadow-sm flex items-center justify-center font-bold text-sm text-orange-700 flex-shrink-0">
                            ${p.display_name.charAt(0)}
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex justify-between items-start mb-2">
                                <div class="font-bold text-xs text-slate-800">${p.display_name}</div>
                                <div class="flex items-center gap-1 px-2 py-0.5 rounded-full text-[9px] font-bold border ${sevColor}">
                                    <i class="fa-solid ${sevIcon}"></i>
                                    ${p.severity_label}
                                </div>
                            </div>
                            <div class="text-[11px] text-slate-600 leading-relaxed mb-2">"${p.symptoms.length ? p.symptoms.join(", ") : "Unspecified"}"</div>
                            ${repliesHtml}
                            <div class="flex items-center gap-2 mt-2 text-[9px] text-slate-400">
                                <i class="fa-regular fa-clock"></i>
                                <span>${p.time}</span>
                            </div>
                        </div>
                    </div>
                 `;
                container.appendChild(el);
            });
        }

        function checkBroadcasts() {
            fetch('/get_broadcasts/')
                .then(r => r.json())
                .then(d => {
                    if (d.alerts && d.alerts.length > 0) {
                        const alert = d.alerts[0]; // Last one
                        const tick = document.getElementById('broadcast-ticker');
                        document.getElementById('broadcast-msg').innerText = alert.message;
                        document.getElementById('broadcast-time').innerText = new Date(alert.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                        tick.classList.remove('hidden');

                        if (alert.level === 'critical') tick.className = "bg-rose-600 text-white rounded-xl px-4 py-2 text-xs font-bold shadow-lg mb-2 flex items-center gap-3 animate-pulse";
                        else if (alert.level === 'warning') tick.className = "bg-orange-500 text-white rounded-xl px-4 py-2 text-xs font-bold shadow-lg mb-2 flex items-center gap-3";
                        else tick.className = "bg-sky-500 text-white rounded-xl px-4 py-2 text-xs font-bold shadow-lg mb-2 flex items-center gap-3";
                    }
                });
        }
        setInterval(checkBroadcasts, 10000); // Check every 10s

        async function fetchData() {
            try {
                const res = await fetch('/get_reports/');
                const data = await res.json();

                if (data.points) {
                    allPoints = data.points; // Store for calculation
                    // Update Heatmap
                    heatLayer.setLatLngs(data.points.map(p => [p.lat, p.lng, p.intensity]));

                    // Update Community Feed
                    updateFeed(data.points);

                    // Update Risk & Charts
                    updateAnalytics(data.points, data.stats);
                }
            } catch (e) { }
        }

        function updateFeed(points) {
            const container = document.getElementById('feed-container-full');
            const miniContainer = document.getElementById('feed-container'); // If exists
            if (container) container.innerHTML = '';

            points.forEach(p => {
                const el = document.createElement('div');
                el.className = "soft-card p-4 hover:border-brand-orange/30 hover:shadow-xl hover:shadow-orange-500/5 transition-all duration-300 group cursor-pointer border-slate-100 flex flex-col";

                const sevColor = p.severity_val >= 4 ? "bg-rose-50 text-rose-500 border-rose-100" : (p.severity_val >= 3 ? "bg-orange-50 text-orange-500 border-orange-100" : "bg-emerald-50 text-emerald-500 border-emerald-100");
                const sevIcon = p.severity_val >= 4 ? "fa-triangle-exclamation" : (p.severity_val >= 3 ? "fa-circle-exclamation" : "fa-circle-check");
                const isDoc = p.display_name.startsWith("Dr.");

                // Formatting Symptoms
                const symptomsHtml = p.symptoms.map(s =>
                    `<span class="px-2 py-0.5 bg-slate-50 border border-slate-100 rounded text-[9px] font-bold text-slate-500">${s}</span>`
                ).join("");

                // Check for replies
                let repliesHtml = "";
                if (p.replies && p.replies.length > 0) {
                    p.replies.forEach(r => {
                        repliesHtml += `
                            <div class="mt-4 p-3 bg-slate-50/50 rounded-xl border border-slate-100 relative group/reply">
                                <div class="flex items-center gap-2 mb-2">
                                    <div class="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center text-emerald-600">
                                        <i class="fa-solid fa-user-doctor text-[10px]"></i>
                                    </div>
                                    <span class="text-[10px] font-bold text-slate-700">${r.doctor}</span>
                                </div>
                                <p class="text-[11px] text-slate-500 italic leading-relaxed">"${r.message}"</p>
                            </div>
                          `;
                    });
                }

                el.innerHTML = `
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 rounded-full ${isDoc ? 'bg-indigo-100 text-indigo-600' : 'bg-orange-100 text-brand-orange'} flex items-center justify-center font-black text-sm border-2 border-white shadow-sm">
                                ${p.display_name.charAt(isDoc ? 4 : 5)}
                            </div>
                            <div>
                                <h4 class="text-xs font-bold text-slate-800">${p.display_name}</h4>
                                <div class="flex items-center gap-1.5 text-[9px] text-slate-400 font-bold uppercase tracking-wider">
                                    <i class="fa-regular fa-clock"></i>
                                    ${p.time}
                                </div>
                            </div>
                        </div>
                        <div class="px-2.5 py-1 rounded-full text-[9px] font-black uppercase tracking-widest border ${sevColor} flex items-center gap-1.5">
                            <i class="fa-solid ${sevIcon}"></i>
                            ${p.severity_label}
                        </div>
                    </div>
                    
                    <div class="flex-1">
                        <p class="text-[12px] text-slate-600 leading-relaxed mb-4 font-medium italic">
                            "${p.history || 'Reporting symptoms for community awareness.'}"
                        </p>
                        <div class="flex flex-wrap gap-1.5 mb-2">
                            ${symptomsHtml}
                        </div>
                    </div>

                    ${repliesHtml}
                `;
                if (container) container.appendChild(el);
            });
        }

        function updateAnalytics(points, stats) {
            // Update Risk Score (Very basic logic using nearby counts)
            let highSevCount = points.filter(p => p.severity_val >= 4).length;
            const rLvl = document.getElementById('risk-level');
            const rDesc = document.getElementById('risk-desc');

            if (highSevCount > 5) {
                rLvl.innerText = "High";
                rDesc.innerText = "Multiple critical reports nearby";
                rLvl.parentElement.parentElement.classList.replace('from-indigo-600', 'from-rose-500');
                rLvl.parentElement.parentElement.classList.replace('to-violet-600', 'to-orange-500');
            } else if (highSevCount > 2) {
                rLvl.innerText = "Medium";
                rDesc.innerText = "Elevated reports detected";
            } else {
                rLvl.innerText = "Low";
                rDesc.innerText = "Community status stable";
            }
        }

        function updateChart(labels, data) {
            // UI Component removed by request
        }

        async function fetchEnv(lat, lon) {
            try {
                const url = `https://air-quality-api.open-meteo.com/v1/air-quality?latitude=${lat}&longitude=${lon}&current=european_aqi,pm10,pm2_5,birch_pollen,grass_pollen`;
                const wxUrl = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true`;
                const [aqiData, wxData] = await Promise.all([fetch(url).then(r => r.json()), fetch(wxUrl).then(r => r.json())]);

                if (aqiData.current) {
                    document.getElementById('aqi-val').innerText = aqiData.current.european_aqi;
                    document.getElementById('pollen-val').innerText = (aqiData.current.birch_pollen + aqiData.current.grass_pollen).toFixed(1);
                }
                if (wxData.current_weather) {
                    document.getElementById('temp-val').innerText = wxData.current_weather.temperature + "°";
                }
            } catch (e) { }
        }

        function openSymptomModal() {
            const m = document.getElementById('symptomModal');
            m.classList.remove('hidden');
            setTimeout(() => { m.classList.remove('opacity-0'); m.firstElementChild.classList.remove('scale-95'); }, 10);
        }

        function closeSymptomModal() {
            const m = document.getElementById('symptomModal');
            m.classList.add('opacity-0'); m.firstElementChild.classList.add('scale-95');
            setTimeout(() => { m.classList.add('hidden'); }, 300);
        }

        async function submitReport() {
            const txt = document.getElementById('symptomText').value;
            const age = document.getElementById('patientAge').value;
            const history = document.getElementById('patientHistory').value;
            const sev = document.getElementById('severityRange').value;
            const gender = document.querySelector('input[name="gender"]:checked').value;

            if (!txt.trim()) return alert("Please describe symptoms");

            const btn = document.querySelector('button[onclick="submitReport()"]');
            btn.disabled = true; btn.innerText = "Sending...";

            try {
                await fetch('/submit_report/', {
                    method: 'POST',
                    body: JSON.stringify({
                        lat: userLat,
                        lng: userLon,
                        symptoms: [txt],
                        age: age,
                        history: history,
                        severity: sev,
                        gender: gender
                    })
                });
                fetchData();
                closeSymptomModal();
                btn.disabled = false; btn.innerText = "Submit Anonymous Report";
                document.getElementById('healthForm').reset();
            } catch (e) { alert("Error"); btn.disabled = false; }
        }

        let hoverTimeout;

        function handleMouseMove(e) {
            const latlng = e.latlng;
            const containerPoint = e.containerPoint;

            // Debounce slightly for smoothness
            clearTimeout(hoverTimeout);
            hoverTimeout = setTimeout(() => {
                updateInsight(latlng, containerPoint);
            }, 50);
        }

        function updateInsight(latlng, point) {
            const box = document.getElementById('insight-box');
            // Find points within ~7km (approx 0.07 deg) slightly larger radius for smoothness
            const nearby = allPoints.filter(p => {
                const d = Math.sqrt(Math.pow(p.lat - latlng.lat, 2) + Math.pow(p.lng - latlng.lng, 2));
                return d < 0.07;
            });

            if (nearby.length > 0) {
                // Position logic: Move bubble to cursor
                // We are using 'absolute' in relation to the map container (soft-card)
                // point.x and point.y are relative to the map container

                // Offset to center bubble above cursor (bubble width ~480px -> half 240)
                const left = point.x - 240;
                const top = point.y - 180; // above cursor

                box.style.transform = `translate(${left}px, ${top}px)`;

                box.classList.remove('hidden');
                setTimeout(() => box.setAttribute('data-show', 'true'), 10);

                // Calc stats
                const count = nearby.length;
                const avgSev = nearby.reduce((a, b) => a + b.severity_val, 0) / count;

                // Visual Risk Meter Logic
                const meter = document.getElementById('risk-meter-bar');
                const riskText = document.getElementById('insight-risk-text');

                // Calculate percentage (1-5 scale) -> 20% to 100%
                let pct = (avgSev / 5) * 100;
                if (count > 20) pct = Math.min(pct + 20, 100);

                meter.style.width = `${pct}%`;

                // Dynamic Color/Text
                if (avgSev >= 3.5 || count > 15) {
                    riskText.innerText = "Critical Risk";
                    riskText.className = "text-[9px] font-bold text-rose-500 uppercase";
                    meter.className = "h-full bg-gradient-to-r from-rose-400 to-rose-600 w-0 transition-all duration-500 shadow-[0_0_10px_rgba(244,63,94,0.5)]";
                } else if (avgSev >= 2.5) {
                    riskText.innerText = "Moderate Risk";
                    riskText.className = "text-[9px] font-bold text-orange-500 uppercase";
                    meter.className = "h-full bg-gradient-to-r from-orange-300 to-orange-500 w-0 transition-all duration-500";
                } else {
                    riskText.innerText = "Stable Area";
                    riskText.className = "text-[9px] font-bold text-emerald-500 uppercase";
                    meter.className = "h-full bg-gradient-to-r from-emerald-300 to-emerald-500 w-0 transition-all duration-500";
                }

                document.getElementById('insight-count').innerText = count;
                document.getElementById('insight-avg').innerText = avgSev.toFixed(1);

                // Top Symptoms
                const symptoms = {};
                nearby.forEach(p => p.symptoms.forEach(s => symptoms[s] = (symptoms[s] || 0) + 1));
                const sorted = Object.entries(symptoms).sort((a, b) => b[1] - a[1]).slice(0, 3);

                const symContainer = document.getElementById('insight-symptoms');
                if (sorted.length === 0) {
                    symContainer.innerHTML = `<span class="text-[9px] text-slate-300 italic">No specific data</span>`;
                } else {
                    symContainer.innerHTML = sorted.map(([s, c]) =>
                        `<span class="text-[9px] font-bold px-1.5 py-0.5 bg-slate-50 text-slate-400 rounded border border-slate-100">${s}</span>`
                    ).join('');
                }

                // Update Grid Heatmap Viz
                const viz = document.getElementById('insight-viz');
                if (viz) {
                    const topSymptoms = Object.entries(symptoms)
                        .sort((a, b) => b[1] - a[1])
                        .slice(0, 4); // Top 4 symptoms for the grid

                    if (topSymptoms.length === 0) {
                        viz.innerHTML = `<div class="text-[9px] text-slate-300 italic text-center py-2">Insufficient data for heatmap</div>`;
                    } else {
                        viz.innerHTML = topSymptoms.map(([symptom, total]) => {
                            // Calculate distribution across severity for this symptom
                            const dist = { low: 0, med: 0, high: 0 };
                            nearby.filter(p => p.symptoms.includes(symptom)).forEach(p => {
                                if (p.severity_val >= 4) dist.high++;
                                else if (p.severity_val >= 3) dist.med++;
                                else dist.low++;
                            });

                            const max = Math.max(dist.low, dist.med, dist.high, 1);

                            // Generate row with 3 boxes (Heatmap Cells)
                            return `
                                <div class="flex items-center gap-2">
                                    <span class="w-16 text-[8px] font-bold text-slate-500 truncate text-left uppercase">${symptom}</span>
                                    <div class="flex-1 flex gap-1 h-3">
                                        <div class="flex-1 rounded-sm transition-all duration-500" style="background-color: rgba(16, 185, 129, ${dist.low / max || 0.05}); border: 1px solid rgba(16, 185, 129, 0.1)"></div>
                                        <div class="flex-1 rounded-sm transition-all duration-500" style="background-color: rgba(245, 158, 11, ${dist.med / max || 0.05}); border: 1px solid rgba(245, 158, 11, 0.1)"></div>
                                        <div class="flex-1 rounded-sm transition-all duration-500" style="background-color: rgba(239, 68, 68, ${dist.high / max || 0.05}); border: 1px solid rgba(239, 68, 68, 0.1)"></div>
                                    </div>
                                </div>
                            `;
                        }).join('');
                    }
                }

            } else {
                hideInsight();
            }
        }

        function hideInsight() {
            const box = document.getElementById('insight-box');
            box.setAttribute('data-show', 'false');
            box.classList.add('hidden'); // Instant hide
        }

        function checkBroadcasts() {
            fetch('/get_broadcasts/')
                .then(r => r.json())
                .then(d => {
                    if (d.alerts && d.alerts.length > 0) {
                        const alert = d.alerts[0]; // Last one
                        const tick = document.getElementById('broadcast-ticker');
                        document.getElementById('broadcast-msg').innerText = alert.message;
                        document.getElementById('broadcast-time').innerText = new Date(alert.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                        tick.classList.remove('hidden');

                        if (alert.level === 'critical') tick.className = "bg-rose-600 text-white rounded-xl px-4 py-2 text-xs font-bold shadow-lg mb-2 flex items-center gap-3 animate-pulse";
                        else if (alert.level === 'warning') tick.className = "bg-orange-500 text-white rounded-xl px-4 py-2 text-xs font-bold shadow-lg mb-2 flex items-center gap-3";
                        else tick.className = "bg-sky-500 text-white rounded-xl px-4 py-2 text-xs font-bold shadow-lg mb-2 flex items-center gap-3";
                    }
                });
        }
        setInterval(checkBroadcasts, 5000); // Poll every 5 seconds for real-time updates

        window.onload = () => { initMap(); initLocation(); checkBroadcasts(); };

        function setSeverity(val) {
            document.getElementById('severityRange').value = val;

            // Reset all
            document.querySelectorAll('.sev-btn').forEach(b => {
                b.className = "sev-btn flex-1 py-3 rounded-xl bg-slate-100 text-slate-400 font-bold text-xs hover:bg-slate-200 transition active:scale-95";
            });

            // Set active
            const activeBtn = document.getElementById('sev-' + val);
            let color = val == 1 ? 'bg-emerald-500' : (val == 3 ? 'bg-brand-orange' : 'bg-rose-500');
            activeBtn.className = `sev-btn flex-1 py-3 rounded-xl ${color} text-white font-bold text-xs shadow-md transition active:scale-95`;
        }

        let selectedDoctor = null;
        let availableDoctors = [];

        async function loadDoctors() {
            try {
                const res = await fetch('/get_doctors/');
                const data = await res.json();
                availableDoctors = data.doctors || [];

                const select = document.getElementById('doctorSelect');
                select.innerHTML = '';

                if (availableDoctors.length === 0) {
                    select.innerHTML = '<option value="">No doctors available</option>';
                    return;
                }

                select.innerHTML = '<option value="">-- Select a doctor --</option>';
                availableDoctors.forEach(doc => {
                    const option = document.createElement('option');
                    option.value = doc.id;
                    option.textContent = `${doc.name} - ${doc.specialization}`;
                    option.dataset.mobile = doc.mobile;
                    select.appendChild(option);
                });
            } catch (e) {
                console.error('Error loading doctors:', e);
            }
        }

        function updateSelectedDoctor() {
            const select = document.getElementById('doctorSelect');
            const selectedOption = select.options[select.selectedIndex];

            if (selectedOption.value) {
                selectedDoctor = {
                    id: selectedOption.value,
                    name: selectedOption.textContent,
                    mobile: selectedOption.dataset.mobile
                };
            } else {
                selectedDoctor = null;
            }

            // Hide phone display when selection changes
            document.getElementById('phoneDisplay').classList.add('hidden');
            toggleAppointmentFields(false); // Reset appointment view if doctor changes
        }

        async function sendContact(type = 'message') {
            const msgInput = document.getElementById('contactMsg');
            const msg = msgInput.value;
            if (!msg.trim()) {
                alert("Please enter a message or health concern");
                return;
            }

            if (!selectedDoctor) {
                alert("Please select a doctor");
                return;
            }

            const btn = event.currentTarget;
            const originalHTML = btn.innerHTML;
            btn.innerHTML = '<i class="fa-solid fa-circle-notch animate-spin"></i> Processing...';
            btn.disabled = true;

            try {
                const payload = {
                    message: msg,
                    doctor_id: selectedDoctor.id,
                    contact_type: type
                };

                if (type === 'appointment') {
                    payload.appointment_date = document.getElementById('appointmentDate').value;
                    payload.appointment_time = document.getElementById('appointmentTime').value;

                    if (!payload.appointment_date) {
                        alert("Please select a date for the appointment");
                        btn.innerHTML = originalHTML; btn.disabled = false;
                        return;
                    }
                }

                const res = await fetch('/submit_contact/', {
                    method: 'POST',
                    body: JSON.stringify(payload)
                });

                const data = await res.json();
                if (data.status === 'success') {
                    if (type === 'appointment') {
                        alert("Appointment request for " + payload.appointment_date + " at " + payload.appointment_time + " sent! The doctor will contact you soon.");
                        toggleAppointmentFields(false); // Reset UI
                    } else {
                        alert("Message sent successfully!");
                    }
                    msgInput.value = '';
                    closeContactModal();
                } else {
                    alert("Error: " + data.message);
                }
            } catch (e) {
                console.error('Error:', e);
                alert("Failed to send. Please try again.");
            } finally {
                btn.innerHTML = originalHTML;
                btn.disabled = false;
            }
        }

        function toggleAppointmentFields(show = true) {
            const fields = document.getElementById('appointmentFields');
            const schedBtn = document.getElementById('schedApptBtn');
            const confirmBtn = document.getElementById('confirmApptBtn');
            const msgBtn = document.getElementById('sendMsgBtn');

            if (show && fields.classList.contains('hidden')) {
                fields.classList.remove('hidden');
                schedBtn.classList.add('hidden');
                confirmBtn.classList.remove('hidden');
                msgBtn.classList.add('opacity-50', 'pointer-events-none');
                // Set default date to today
                document.getElementById('appointmentDate').valueAsDate = new Date();
            } else {
                fields.classList.add('hidden');
                schedBtn.classList.remove('hidden');
                confirmBtn.classList.add('hidden');
                msgBtn.classList.remove('opacity-50', 'pointer-events-none');
            }
        }

        function callDoctor() {
            if (!selectedDoctor) {
                alert("Please select a doctor first");
                return;
            }

            if (!selectedDoctor.mobile) {
                alert("Phone number not available for this doctor");
                return;
            }

            // Show phone display
            const phoneDisplay = document.getElementById('phoneDisplay');
            const phoneLink = document.getElementById('phoneLink');
            const phoneNumber = document.getElementById('phoneNumber');

            phoneNumber.textContent = selectedDoctor.mobile;
            phoneLink.href = `tel:${selectedDoctor.mobile}`;
            phoneDisplay.classList.remove('hidden');

            // Log the call attempt
            fetch('/submit_contact/', {
                method: 'POST',
                body: JSON.stringify({
                    message: `Call initiated to ${selectedDoctor.name}`,
                    doctor_id: selectedDoctor.id,
                    contact_type: 'call'
                })
            }).catch(e => console.error('Error logging call:', e));
        }

        function openContactModal() {
            const m = document.getElementById('contactModal');
            loadDoctors(); // Load doctors when modal opens
            m.classList.remove('hidden');
            setTimeout(() => { m.classList.remove('opacity-0'); m.firstElementChild.classList.remove('scale-95'); }, 10);
        }

        function closeContactModal() {
            const m = document.getElementById('contactModal');
            m.classList.add('opacity-0'); m.firstElementChild.classList.add('scale-95');
            setTimeout(() => {
                m.classList.add('hidden');
                document.getElementById('contactMsg').value = '';
                document.getElementById('phoneDisplay').classList.add('hidden');
                document.getElementById('doctorSelect').selectedIndex = 0;
                selectedDoctor = null;
            }, 300);
        }

        window.onload = () => { initMap(); initLocation(); checkBroadcasts(); };
    </script>
</body>

</html>