{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthMap | Doctor Portal</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['"Plus Jakarta Sans"', 'sans-serif'] },
                    colors: {
                        brand: {
                            primary: '#10B981', // Emerald for Doctors
                            accent: '#34D399',
                            dark: '#064E3B',
                            light: '#F3F4F6'
                        }
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        .scroller::-webkit-scrollbar {
            width: 4px;
        }

        .scroller::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }

        .soft-card {
            background: white;
            border-radius: 1.5rem;
            box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .leaflet-container {
            border-radius: 1.5rem;
        }

        /* View Toggle */
        .view-toggle-btn {
            color: #64748b;
            background: transparent;
        }

        .view-toggle-btn.active {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            color: white;
            box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
        }

        .view-content {
            display: none;
        }

        .view-content.active {
            display: flex;
        }
    </style>
</head>

<body class="bg-[#F3F4F6] h-screen flex flex-col overflow-hidden text-slate-600">

    <!-- Navbar -->
    <header class="h-24 flex items-center justify-between px-8 py-6 flex-shrink-0 z-30">
        <div class="flex items-center gap-4">
            <div
                class="w-10 h-10 rounded-xl bg-gradient-to-br from-brand-primary to-emerald-600 flex items-center justify-center text-white shadow-lg shadow-emerald-500/20">
                <i class="fa-solid fa-user-doctor text-lg"></i>
            </div>
            <div>
                <h1 class="font-bold text-slate-800 text-lg leading-tight">HealthMap</h1>
                <p class="text-xs text-brand-primary font-bold uppercase tracking-wider">Clinician Portal</p>
            </div>
        </div>

        <div class="flex items-center gap-4">
            <!-- Location Badge -->
            <div
                class="hidden md:flex items-center gap-2 px-4 py-2 rounded-full bg-white shadow-sm border border-slate-100 text-xs font-bold text-slate-500">
                <i class="fa-solid fa-hospital text-brand-primary"></i>
                <span id="current-location">Locating Clinic...</span>
            </div>

            <!-- View Toggle -->
            <div class="bg-white rounded-xl p-1 flex gap-1 shadow-sm border border-slate-100">
                <button onclick="switchView('map')" id="view-btn-map"
                    class="view-toggle-btn active px-3 py-1.5 rounded-lg text-[11px] font-bold transition-all flex items-center gap-1.5">
                    <i class="fa-solid fa-map-location-dot"></i>
                    Map
                </button>
                <button onclick="switchView('patient')" id="view-btn-patient"
                    class="view-toggle-btn px-3 py-1.5 rounded-lg text-[11px] font-bold transition-all flex items-center gap-1.5">
                    <i class="fa-solid fa-clipboard-user"></i>
                    Feed
                </button>
                <button onclick="switchView('appointments')" id="view-btn-appointments"
                    class="view-toggle-btn px-3 py-1.5 rounded-lg text-[11px] font-bold transition-all flex items-center gap-1.5 relative">
                    <i class="fa-solid fa-calendar-check text-indigo-500"></i>
                    Appointments
                    {% if appointments %}
                    <span
                        class="absolute -top-1 -right-1 w-2 h-2 bg-rose-500 rounded-full border-2 border-white"></span>
                    {% endif %}
                </button>
            </div>

            <button onclick="openBroadcastModal()"
                class="bg-brand-primary hover:bg-emerald-600 text-white px-6 py-2.5 rounded-full font-bold text-sm shadow-lg shadow-emerald-500/30 transition transform hover:scale-105 flex items-center gap-2">
                <i class="fa-solid fa-bullhorn"></i> Broadcast Alert
            </button>

            <!-- Profile & Dropdown -->
            <div class="relative group">
                <button
                    class="w-10 h-10 rounded-full bg-white border border-slate-100 flex items-center justify-center text-slate-600 font-bold shadow-sm transition hover:scale-105">
                    Dr.
                </button>
                <div
                    class="absolute right-0 top-12 w-48 bg-white rounded-2xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 p-2 z-50 transform origin-top-right">
                    <div class="px-4 py-2 border-b border-slate-50 mb-1">
                        <div class="text-xs font-bold text-slate-800">Dr. {{ profile.username }}</div>
                        <div class="text-[10px] text-brand-primary">Verified Clinician</div>
                    </div>
                    <a href="/logout/"
                        class="block px-4 py-2 text-xs font-bold text-rose-500 hover:bg-rose-50 rounded-xl transition mt-1">
                        <i class="fa-solid fa-right-from-bracket mr-2"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Content -->
    <div class="flex-1 p-6 md:p-10 pt-0 flex flex-col gap-8 overflow-hidden">

        <!-- Unified Stats Row (Matches User Dashboard Proportions) -->
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-6 flex-shrink-0 mb-2">
            <!-- AQI -->
            <div class="soft-card p-5 flex flex-col justify-between h-32 relative overflow-hidden group">
                <div
                    class="absolute right-0 top-0 w-24 h-24 bg-orange-50 rounded-full -mr-8 -mt-8 transition group-hover:scale-110">
                </div>
                <span class="text-xs font-bold text-slate-400 uppercase relative z-10"><i
                        class="fa-solid fa-wind mr-1"></i> AQI</span>
                <div class="relative z-10">
                    <span id="aqi-val" class="text-4xl font-extrabold text-slate-800">--</span>
                    <div class="text-[10px] font-bold text-slate-400 mt-1">Air Quality</div>
                </div>
            </div>
            <!-- Temp -->
            <div class="soft-card p-5 flex flex-col justify-between h-32 relative overflow-hidden group">
                <div
                    class="absolute right-0 top-0 w-24 h-24 bg-blue-50 rounded-full -mr-8 -mt-8 transition group-hover:scale-110">
                </div>
                <span class="text-xs font-bold text-slate-400 uppercase relative z-10"><i
                        class="fa-solid fa-temperature-half mr-1"></i> Temp</span>
                <div class="relative z-10">
                    <span id="temp-val" class="text-4xl font-extrabold text-slate-800">--°</span>
                    <div class="text-[10px] font-bold text-slate-400 mt-1">Real-time</div>
                </div>
            </div>
            <!-- Pollen -->
            <div class="soft-card p-5 flex flex-col justify-between h-32 relative overflow-hidden group">
                <div
                    class="absolute right-0 top-0 w-24 h-24 bg-emerald-50 rounded-full -mr-8 -mt-8 transition group-hover:scale-110">
                </div>
                <span class="text-xs font-bold text-slate-400 uppercase relative z-10"><i
                        class="fa-solid fa-leaf mr-1"></i> Pollen</span>
                <div class="relative z-10">
                    <span id="pollen-val" class="text-4xl font-extrabold text-slate-800">--</span>
                    <div class="text-[10px] font-bold text-emerald-500 mt-1">Safe Level</div>
                </div>
            </div>
            <!-- Triage Load -->
            <div
                class="soft-card bg-gradient-to-br from-indigo-600 to-violet-600 border-none text-white p-5 flex flex-col justify-between h-32 relative overflow-hidden">
                <div class="absolute right-0 top-0 w-32 h-32 bg-white/10 rounded-full -mr-10 -mt-10 blur-xl"></div>
                <span class="text-xs font-bold text-indigo-200 uppercase relative z-10">Triage Load</span>
                <div class="relative z-10">
                    <span class="text-4xl font-extrabold">Normal</span>
                    <div class="text-[10px] font-bold text-indigo-200 mt-1">Capacity Optimal</div>
                </div>
            </div>
        </div>

        <!-- Map View (Default) -->
        <div id="view-map" class="view-content active flex-1 flex gap-8 overflow-hidden">
            <!-- Map -->
            <div class="flex-1 soft-card p-2 relative flex flex-col">
                <div id="map" class="flex-1 rounded-[1.2rem] z-10 outline-none"></div>
                <!-- Controls -->
                <div class="absolute bottom-6 left-6 z-[400] flex gap-2">
                    <button onclick="zoomToMe()"
                        class="bg-white/90 backdrop-blur w-10 h-10 rounded-full shadow-lg border border-white/50 text-slate-600 hover:text-brand-primary flex items-center justify-center transition">
                        <i class="fa-solid fa-crosshairs"></i>
                    </button>
                </div>
            </div>

            <!-- Side Quick Feed -->
            <div class="w-80 flex flex-col gap-6">
                <!-- Critical Alerts Panel -->
                <div class="soft-card bg-rose-50 border-rose-100 p-5 flex flex-col shrink-0">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-xs font-bold text-rose-700 uppercase tracking-wider">Critical Alerts</h3>
                        <span id="count-crit"
                            class="bg-rose-500 text-white px-2 py-0.5 rounded-lg text-[10px] font-bold">0</span>
                    </div>
                    <p class="text-[10px] text-rose-600 font-medium leading-relaxed">System monitoring active. High
                        severity reports will appear here automatically.</p>
                </div>

                <!-- Monitoring Session -->
                <div
                    class="soft-card bg-emerald-600 text-white p-6 flex-1 flex flex-col justify-between relative overflow-hidden">
                    <div class="absolute right-0 top-0 w-48 h-48 bg-white/10 rounded-full -mr-16 -mt-16 blur-2xl"></div>
                    <div class="relative z-10">
                        <div class="text-xs font-bold text-emerald-100 uppercase mb-2">Live Monitor</div>
                        <div class="text-5xl font-extrabold mb-2" id="total-reports">0</div>
                        <div class="text-xs text-emerald-100 font-bold">Reports Processing</div>
                    </div>
                    <div
                        class="relative z-10 flex items-center gap-2 mt-4 text-[10px] bg-white/10 w-fit px-3 py-1 rounded-full border border-white/20 font-bold">
                        <span class="w-2 h-2 rounded-full bg-white animate-pulse"></span>
                        Clinic Online
                    </div>
                </div>
            </div>
        </div>

        <!-- Patient Feed View (Hidden by default) -->
        <div id="view-patient" class="view-content flex-1 gap-8 overflow-hidden" style="display: none;">
            <!-- Patient Reports Feed (Large) -->
            <div class="flex-[2] soft-card p-6 flex flex-col overflow-hidden">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h2 class="text-xl font-bold text-slate-800 flex items-center gap-2">
                            <i class="fa-solid fa-notes-medical text-emerald-600"></i>
                            Patient Reports Feed
                        </h2>
                        <p class="text-slate-400 text-xs mt-1">Review and diagnose incoming community health reports</p>
                    </div>
                    <button onclick="fetchPatientData()"
                        class="text-xs text-brand-primary bg-emerald-50 px-4 py-2 rounded-xl font-bold hover:bg-emerald-100 transition flex items-center gap-2">
                        <i class="fa-solid fa-rotate"></i> Refresh List
                    </button>
                </div>
                <div class="flex-1 overflow-y-auto scroller pr-2">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4" id="feed-container">
                        <div class="text-center text-sm text-slate-400 py-8 italic col-span-full">Waiting for reports...
                        </div>
                    </div>
                </div>
            </div>

            <!-- Patient Messages Panel -->
            <div class="flex-1 soft-card p-6 flex flex-col overflow-hidden">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-bold text-slate-700 flex items-center gap-2">
                        <i class="fa-solid fa-inbox text-indigo-600"></i>
                        Direct Messages
                    </h3>
                    <span class="text-xs font-bold text-indigo-600 bg-indigo-50 px-3 py-1.5 rounded-full"
                        id="msgCount">{{ messages|length }}</span>
                </div>
                <div class="flex-1 overflow-y-auto scroller space-y-4 pr-2">
                    {% for msg in messages %}
                    <div
                        class="bg-slate-50 p-4 rounded-2xl border border-slate-100 hover:border-indigo-200 transition relative group">
                        <div class="flex justify-between items-start mb-2">
                            <div class="flex items-center gap-2">
                                <div
                                    class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center text-xs font-bold text-indigo-600">
                                    {{ msg.username|slice:":1"|upper }}
                                </div>
                                <div>
                                    <div class="text-xs font-bold text-slate-800">@{{ msg.username }}</div>
                                    <div class="text-[9px] text-slate-400">{{ msg.timestamp|time:"H:i" }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="text-xs text-slate-600 leading-relaxed pl-10">{{ msg.message }}</div>
                    </div>
                    {% empty %}
                    <div class="text-center text-xs text-slate-400 py-8 italic">No direct messages yet</div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Appointments View (Hidden by default) -->
        <div id="view-appointments" class="view-content flex-1 flex-col gap-8 overflow-hidden" style="display: none;">
            <div class="soft-card p-8 flex flex-col h-full overflow-hidden">
                <div class="flex items-center justify-between mb-8">
                    <div>
                        <h2 class="text-2xl font-bold text-slate-800 flex items-center gap-3">
                            <i class="fa-solid fa-calendar-days text-indigo-600"></i>
                            Appointment Requests
                        </h2>
                        <p class="text-slate-400 text-sm mt-1">Manage scheduling and patient consultations</p>
                    </div>
                </div>

                <div class="flex-1 overflow-y-auto scroller pr-4">
                    <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6 pb-20">
                        {% for appt in appointments %}
                        <div
                            class="bg-white border border-slate-100 rounded-[2rem] p-6 shadow-sm hover:shadow-md transition-all group">
                            <div class="flex justify-between items-start mb-4">
                                <div class="flex items-center gap-3">
                                    <div
                                        class="w-12 h-12 rounded-2xl bg-indigo-50 flex items-center justify-center text-indigo-600 font-bold text-lg">
                                        {{ appt.username|slice:":1"|upper }}
                                    </div>
                                    <div>
                                        <div class="font-bold text-slate-800">@{{ appt.username }}</div>
                                        <div
                                            class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-0.5">
                                            Patient Request</div>
                                    </div>
                                </div>
                                <span class="px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider
                                    {% if appt.status == 'approved' %} bg-emerald-50 text-emerald-600
                                    {% elif appt.status == 'rejected' %} bg-rose-50 text-rose-600
                                    {% else %} bg-amber-50 text-amber-600 {% endif %}">
                                    {{ appt.status }}
                                </span>
                            </div>

                            <div class="bg-slate-50 rounded-2xl p-4 mb-4 space-y-3">
                                <div class="flex items-center gap-3 text-slate-600">
                                    <i class="fa-solid fa-calendar-day text-indigo-400 w-4"></i>
                                    <span class="text-xs font-medium">{{ appt.appointment_date }}</span>
                                </div>
                                <div class="flex items-center gap-3 text-slate-600">
                                    <i class="fa-solid fa-clock text-indigo-400 w-4"></i>
                                    <span class="text-xs font-medium">{{ appt.appointment_time }}</span>
                                </div>
                                <div
                                    class="text-xs text-slate-500 leading-relaxed italic border-t border-slate-100 pt-3">
                                    "{{ appt.message }}"
                                </div>
                                {% if appt.doctor_note %}
                                <div class="text-[10px] text-indigo-600 font-bold mt-2">
                                    <i class="fa-solid fa-comment-medical mr-1"></i> Note: {{ appt.doctor_note }}
                                </div>
                                {% endif %}
                            </div>

                            {% if appt.status == 'pending' %}
                            <div class="flex gap-2">
                                <button onclick="updateAppt('{{ appt.id }}', 'approved')"
                                    class="flex-1 py-3 rounded-xl bg-emerald-500 hover:bg-emerald-600 text-white font-bold text-xs transition active:scale-95 flex items-center justify-center gap-2">
                                    <i class="fa-solid fa-check"></i> Approve
                                </button>
                                <button onclick="updateAppt('{{ appt.id }}', 'rejected')"
                                    class="flex-1 py-3 rounded-xl border border-rose-100 text-rose-500 hover:bg-rose-50 font-bold text-xs transition active:scale-95 flex items-center justify-center gap-2">
                                    <i class="fa-solid fa-xmark"></i> Reject
                                </button>
                            </div>
                            {% endif %}
                        </div>
                        {% empty %}
                        <div class="col-span-full py-20 text-center">
                            <div
                                class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4 text-slate-300 text-2xl">
                                <i class="fa-solid fa-calendar-xmark"></i>
                            </div>
                            <h3 class="text-slate-500 font-bold">No appointment requests</h3>
                            <p class="text-slate-400 text-xs">When patients book meetings, they will appear here.</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- Broadcast Modal -->
    <div id="broadcastModal"
        class="fixed inset-0 z-[1000] hidden items-center justify-center bg-slate-900/40 backdrop-blur-sm transition-opacity opacity-0">
        <div class="bg-white w-full max-w-sm rounded-[2rem] shadow-2xl p-8 transform scale-95 transition-all">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-lg font-bold text-slate-800">Broadcast Alert</h2>
                <button onclick="closeBroadcastModal()"
                    class="w-8 h-8 rounded-full bg-slate-100 text-slate-400 hover:bg-slate-200 flex items-center justify-center"><i
                        class="fa-solid fa-xmark"></i></button>
            </div>
            <form id="broadcastForm">
                <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Alert
                    Level</label>
                <div class="flex gap-2 mb-4">
                    <label class="flex-1 cursor-pointer">
                        <input type="radio" name="alertLevel" value="info" class="peer hidden" checked>
                        <div
                            class="py-2 text-center rounded-xl bg-slate-50 border border-slate-100 text-slate-500 font-bold text-[10px] peer-checked:bg-sky-500 peer-checked:text-white transition">
                            Info</div>
                    </label>
                    <label class="flex-1 cursor-pointer">
                        <input type="radio" name="alertLevel" value="warning" class="peer hidden">
                        <div
                            class="py-2 text-center rounded-xl bg-slate-50 border border-slate-100 text-slate-500 font-bold text-[10px] peer-checked:bg-orange-500 peer-checked:text-white transition">
                            Warning</div>
                    </label>
                    <label class="flex-1 cursor-pointer">
                        <input type="radio" name="alertLevel" value="critical" class="peer hidden">
                        <div
                            class="py-2 text-center rounded-xl bg-slate-50 border border-slate-100 text-slate-500 font-bold text-[10px] peer-checked:bg-rose-500 peer-checked:text-white transition">
                            Critical</div>
                    </label>
                </div>

                <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Message</label>
                <textarea id="broadcastMsg"
                    class="w-full p-4 bg-slate-50 border border-slate-100 rounded-2xl text-sm font-medium focus:ring-2 focus:ring-brand-primary/20 focus:border-brand-primary outline-none h-24 resize-none mb-6"
                    placeholder="Enter alert message..."></textarea>

                <button type="button" onclick="sendBroadcast()"
                    class="w-full py-4 rounded-2xl bg-brand-primary hover:bg-emerald-600 text-white font-bold text-sm shadow-xl shadow-emerald-500/20 transition transform active:scale-95">
                    Send Broadcast
                </button>
            </form>
        </div>
    </div>

    <!-- Reply/Diagnose Modal -->
    <div id="replyModal"
        class="fixed inset-0 z-[1000] hidden items-center justify-center bg-slate-900/40 backdrop-blur-sm transition-opacity opacity-0">
        <div class="bg-white w-full max-w-lg rounded-[2rem] shadow-2xl p-8 transform scale-95 transition-all">
            <div class="flex justify-between items-start mb-6">
                <div>
                    <div class="flex items-center gap-2 mb-1">
                        <span class="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-100 text-slate-500 uppercase"
                            id="modalId">User-ID</span>
                        <span class="px-2 py-0.5 rounded text-[10px] font-bold bg-rose-100 text-rose-500 uppercase"
                            id="modalSev">High Severity</span>
                    </div>
                    <h2 class="text-xl font-bold text-slate-800">New Patient Report</h2>
                </div>
                <button onclick="closeReplyModal()"
                    class="w-8 h-8 rounded-full bg-slate-100 text-slate-400 hover:bg-slate-200 flex items-center justify-center"><i
                        class="fa-solid fa-xmark"></i></button>
            </div>

            <div class="bg-slate-50 p-4 rounded-2xl border border-slate-100 mb-6 space-y-3">
                <div class="flex justify-between">
                    <div>
                        <div class="text-[10px] font-bold text-slate-400 uppercase">Age / Gender</div>
                        <div class="font-bold text-slate-700"><span id="modalAge">--</span> <span
                                class="text-slate-300 mx-1">|</span> <span id="modalGender">--</span></div>
                    </div>
                    <div class="text-right">
                        <div class="text-[10px] font-bold text-slate-400 uppercase">History</div>
                        <div class="font-bold text-slate-700" id="modalHistory">--</div>
                    </div>
                </div>
                <div>
                    <div class="text-[10px] font-bold text-slate-400 uppercase">Symptoms</div>
                    <div class="font-medium text-slate-700 text-sm italic" id="modalSymptoms">"..."</div>
                </div>
            </div>

            <form id="remedyForm">
                <input type="hidden" id="currentReportId" value="">
                <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Provide Clinical
                    Advice / Remedy</label>
                <textarea id="remedyText"
                    class="w-full p-4 bg-white border border-slate-200 rounded-2xl text-sm font-medium focus:ring-2 focus:ring-brand-primary/20 focus:border-brand-primary outline-none h-32 resize-none mb-4"
                    placeholder="Advise the patient..."></textarea>

                <div class="flex gap-3">
                    <button type="button" onclick="closeReplyModal()"
                        class="flex-1 py-3 rounded-xl border border-slate-200 text-slate-500 font-bold text-xs hover:bg-slate-50">Dismiss</button>
                    <button type="button" onclick="sendReply()"
                        class="flex-[2] py-3 rounded-xl bg-brand-primary hover:bg-emerald-600 text-white font-bold text-xs shadow-lg shadow-emerald-500/20 transition transform active:scale-95">
                        Send Response
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Map Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        let map;
        let userLat, userLon;

        function initMap() {
            map = L.map('map', { zoomControl: false }).setView([0, 0], 2);
            L.control.zoom({ position: 'bottomright' }).addTo(map);
            L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', { maxZoom: 19 }).addTo(map);
        }

        function initLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(p => {
                    userLat = p.coords.latitude; userLon = p.coords.longitude;
                    document.getElementById('current-location').innerText = `${userLat.toFixed(2)}, ${userLon.toFixed(2)}`;
                    map.setView([userLat, userLon], 14);
                    L.marker([userLat, userLon]).addTo(map).bindPopup("<b>Your Clinic</b>").openPopup();
                    L.marker([userLat, userLon]).addTo(map).bindPopup("<b>Your Clinic</b>").openPopup();
                    fetchPatientData();
                    fetchEnv(userLat, userLon);
                }, () => {
                    document.getElementById('current-location').innerText = "Location Denied";
                    map.setView([51.505, -0.09], 13);
                });
            }
        }

        function zoomToMe() {
            if (userLat && userLon) map.flyTo([userLat, userLon], 16);
        }

        // View Switching Function
        function switchView(view) {
            const mapView = document.getElementById('view-map');
            const patientView = document.getElementById('view-patient');
            const apptView = document.getElementById('view-appointments');

            const mapBtn = document.getElementById('view-btn-map');
            const patientBtn = document.getElementById('view-btn-patient');
            const apptBtn = document.getElementById('view-btn-appointments');

            // Hide all
            [mapView, patientView, apptView].forEach(v => v.style.display = 'none');
            [mapBtn, patientBtn, apptBtn].forEach(b => b.classList.remove('active'));

            if (view === 'map') {
                mapView.style.display = 'flex';
                mapBtn.classList.add('active');
                if (map) setTimeout(() => map.invalidateSize(), 100);
            } else if (view === 'patient') {
                patientView.style.display = 'flex';
                patientBtn.classList.add('active');
                fetchPatientData();
            } else if (view === 'appointments') {
                apptView.style.display = 'flex';
                apptBtn.classList.add('active');
            }
        }

        async function updateAppt(id, status) {
            const note = prompt("Add a note for the patient (optional):", "");
            if (note === null) return; // Cancelled

            try {
                const res = await fetch('/update_appointment_status/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        contact_id: id,
                        status: status,
                        note: note
                    })
                });
                const data = await res.json();
                if (data.status === 'success') {
                    alert(`Appointment ${status}!`);
                    location.reload(); // Simple refresh for now
                } else {
                    alert("Error: " + data.message);
                }
            } catch (e) {
                alert("Failed to update status.");
            }
        }

        async function fetchPatientData() {
            try {
                const res = await fetch('/get_reports/');
                const data = await res.json();
                if (data.points) {
                    renderPoints(data.points);
                }
            } catch (e) { }
        }

        function renderPoints(points) {
            const container = document.getElementById('feed-container');
            if (!container) return;
            container.innerHTML = '';

            let critCount = 0;

            points.forEach(p => {
                if (p.severity_val >= 4) critCount++;

                // Map Marker
                const color = p.severity_val >= 4 ? '#ef4444' : (p.severity_val >= 3 ? '#f59e0b' : '#10b981');
                const m = L.circleMarker([p.lat, p.lng], {
                    radius: 8, fillColor: color, color: '#fff', weight: 2, fillOpacity: 0.8
                }).addTo(map);

                m.on('click', () => {
                    map.flyTo([p.lat, p.lng], 17);
                    openReplyModal(p);
                });

                // Sidebar/Feed Item
                const item = document.createElement('div');
                item.className = "soft-card p-5 hover:border-emerald-300 hover:shadow-xl hover:shadow-emerald-500/5 transition-all duration-300 group cursor-pointer border-slate-100 flex flex-col";

                item.onclick = () => {
                    map.flyTo([p.lat, p.lng], 17);
                    openReplyModal(p);
                };

                const isDoc = p.display_name.startsWith("Dr.");
                const hasDoctorReply = p.replies && p.replies.length > 0;
                const replyBadge = hasDoctorReply ? `<span class="bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full text-[9px] font-bold flex items-center gap-1"><i class="fa-solid fa-check"></i> Replied</span>` : '';

                const sevBadgeClass = p.severity_val >= 4 ? 'bg-rose-50 text-rose-600 border-rose-100' : (p.severity_val >= 3 ? 'bg-orange-50 text-orange-600 border-orange-100' : 'bg-emerald-50 text-emerald-600 border-emerald-100');
                const sevIcon = p.severity_val >= 4 ? "fa-circle-exclamation" : (p.severity_val >= 3 ? "fa-triangle-exclamation" : "fa-circle-check");

                item.innerHTML = `
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 rounded-full ${isDoc ? 'bg-indigo-100 text-indigo-600' : 'bg-brand-primary/10 text-brand-primary'} flex items-center justify-center font-black text-sm border-2 border-white shadow-sm">
                                ${p.display_name.charAt(isDoc ? 4 : 5)}
                            </div>
                            <div>
                                <h4 class="text-xs font-bold text-slate-800">${p.display_name}</h4>
                                <div class="flex items-center gap-1 text-[9px] text-slate-400 font-bold uppercase tracking-wider">
                                    <i class="fa-regular fa-clock"></i> ${p.time}
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col items-end gap-1">
                            <span class="px-2 py-0.5 rounded-full text-[8px] font-black uppercase tracking-widest border flex items-center gap-1 ${sevBadgeClass}">
                                <i class="fa-solid ${sevIcon}"></i>
                                ${p.severity_label}
                            </span>
                            ${replyBadge}
                        </div>
                    </div>
                    
                    <div class="flex-1">
                        <p class="text-[12px] text-slate-600 leading-relaxed mb-4 font-medium italic">
                            "${p.history || 'Patient concerns reported from the community.'}"
                        </p>
                        <div class="flex flex-wrap gap-1.5 mb-4">
                            ${p.symptoms.map(s => `<span class="px-2 py-0.5 bg-slate-50 border border-slate-100 rounded text-[9px] font-bold text-slate-500">${s}</span>`).join('')}
                        </div>
                    </div>

                    <div class="flex items-center gap-2 pt-4 border-t border-slate-50 mt-auto">
                        <span class="text-brand-primary font-bold text-[10px] uppercase tracking-widest flex items-center gap-2">
                            View Options <i class="fa-solid fa-chevron-right text-[8px]"></i>
                        </span>
                    </div>
                `;
                container.appendChild(item);
            });

            document.getElementById('count-crit').innerText = critCount;
            document.getElementById('total-reports').innerText = points.length;
        }

        function openReplyModal(p) {
            const m = document.getElementById('replyModal');
            document.getElementById('currentReportId').value = p.id;
            document.getElementById('modalId').innerText = p.display_name;
            document.getElementById('modalAge').innerText = (p.age || '--') + ' yrs';
            document.getElementById('modalGender').innerText = p.gender || 'N/A';
            document.getElementById('modalHistory').innerText = p.history || 'None';
            document.getElementById('modalSymptoms').innerText = p.symptoms.join(", ");

            // Set severity badge color
            const sevEl = document.getElementById('modalSev');
            if (p.severity_val >= 4) { sevEl.innerText = "CRITICAL"; sevEl.className = "px-2 py-0.5 rounded text-[10px] font-bold bg-rose-100 text-rose-500 uppercase"; }
            else if (p.severity_val >= 3) { sevEl.innerText = "MODERATE"; sevEl.className = "px-2 py-0.5 rounded text-[10px] font-bold bg-orange-100 text-orange-500 uppercase"; }
            else { sevEl.innerText = "STABLE"; sevEl.className = "px-2 py-0.5 rounded text-[10px] font-bold bg-emerald-100 text-emerald-500 uppercase"; }

            m.classList.remove('hidden');
            setTimeout(() => { m.classList.remove('opacity-0'); m.firstElementChild.classList.remove('scale-95'); }, 10);
        }

        function closeReplyModal() {
            const m = document.getElementById('replyModal');
            m.classList.add('opacity-0'); m.firstElementChild.classList.add('scale-95');
            setTimeout(() => { m.classList.add('hidden'); document.getElementById('remedyForm').reset(); }, 200);
        }

        async function sendReply() {
            const rid = document.getElementById('currentReportId').value;
            const txt = document.getElementById('remedyText').value;

            if (!txt.trim()) return alert("Please enter your advice.");

            const btn = document.querySelector('button[onclick="sendReply()"]');
            const originalHTML = btn.innerHTML;
            btn.innerHTML = "Sending..."; btn.disabled = true;

            try {
                const res = await fetch('/submit_reply/', {
                    method: 'POST',
                    body: JSON.stringify({ report_id: rid, message: txt })
                });
                const data = await res.json();

                if (data.status === 'success') {
                    // Refresh data to show "Answered" badge
                    fetchPatientData();
                    closeReplyModal();
                } else {
                    alert(data.message);
                }
            } catch (e) { alert("Error sending reply"); }

            btn.innerHTML = originalHTML; btn.disabled = false;
        }

        function openBroadcastModal() {
            const m = document.getElementById('broadcastModal');
            m.classList.remove('hidden');
            setTimeout(() => { m.classList.remove('opacity-0'); m.firstElementChild.classList.remove('scale-95'); }, 10);
        }

        function closeBroadcastModal() {
            const m = document.getElementById('broadcastModal');
            m.classList.add('opacity-0'); m.firstElementChild.classList.add('scale-95');
            setTimeout(() => { m.classList.add('hidden'); document.getElementById('broadcastForm').reset(); }, 200);
        }

        async function sendBroadcast() {
            const msg = document.getElementById('broadcastMsg').value;
            const lvl = document.querySelector('input[name="alertLevel"]:checked').value;

            if (!msg.trim()) return alert("Enter a message");

            const btn = document.querySelector('button[onclick="sendBroadcast()"]');
            const originalHTML = btn.innerHTML;
            btn.innerHTML = "Sending..."; btn.disabled = true;

            try {
                // Get current loc
                const lat = userLat;
                const lng = userLon;

                const res = await fetch('/send_broadcast/', {
                    method: 'POST',
                    body: JSON.stringify({ message: msg, level: lvl, lat: lat, lng: lng })
                });
                const data = await res.json();

                if (data.status === 'success') {
                    alert("Broadcast Sent!");
                    closeBroadcastModal();
                } else {
                    alert(data.message);
                }
            } catch (e) { alert("Error"); }
            btn.innerHTML = originalHTML; btn.disabled = false;
        }

        async function fetchEnv(lat, lon) {
            try {
                const url = `https://air-quality-api.open-meteo.com/v1/air-quality?latitude=${lat}&longitude=${lon}&current=european_aqi,pm10,pm2_5,birch_pollen,grass_pollen`;
                const wxUrl = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true`;
                const [aqiData, wxData] = await Promise.all([fetch(url).then(r => r.json()), fetch(wxUrl).then(r => r.json())]);

                if (aqiData.current) {
                    document.getElementById('aqi-val').innerText = aqiData.current.european_aqi;
                    document.getElementById('pollen-val').innerText = (aqiData.current.birch_pollen + aqiData.current.grass_pollen).toFixed(1);
                }
                if (wxData.current_weather) {
                    document.getElementById('temp-val').innerText = wxData.current_weather.temperature + "°";
                }
            } catch (e) { }
        }

        window.onload = () => { initMap(); initLocation(); };
    </script>
</body>

</html>