<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login | HealthMap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['"Plus Jakarta Sans"', 'sans-serif'] },
                    colors: {
                        brand: {
                            orange: '#F97316', // Orange from reference
                            dark: '#1E293B',
                            light: '#F3F4F6'
                        }
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-[#F3F4F6] min-h-screen flex items-center justify-center p-4">

    <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-md p-10 relative overflow-hidden">
        <!-- Decor element -->
        <div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-brand-orange to-amber-400"></div>

        <div class="text-center mb-10">
            <div
                class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-orange-50 text-brand-orange mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                        clip-rule="evenodd" />
                </svg>
            </div>
            <h1 class="text-3xl font-bold text-slate-800 tracking-tight">HealthMap</h1>
            <p class="text-slate-400 font-medium text-sm mt-2">Welcome back</p>
        </div>

        <form method="POST" class="space-y-5">
            {% csrf_token %}

            <div>
                <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Username</label>
                <input type="text" name="username"
                    class="w-full px-5 py-4 rounded-2xl bg-slate-50 border border-slate-100 text-slate-700 focus:outline-none focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange transition font-bold"
                    placeholder="username" required>
            </div>

            <div>
                <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Password</label>
                <input type="password" name="password"
                    class="w-full px-5 py-4 rounded-2xl bg-slate-50 border border-slate-100 text-slate-700 focus:outline-none focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange transition font-bold"
                    placeholder="•••••••" required>
            </div>

            <button type="submit"
                class="w-full py-4 rounded-2xl bg-brand-orange hover:bg-orange-600 text-white font-bold text-lg shadow-lg shadow-orange-500/30 transition transform hover:scale-[1.02] active:scale-95">
                Sign In
            </button>
        </form>

        <div class="flex items-center gap-4 my-8">
            <div class="h-px bg-slate-100 flex-1"></div>
            <span class="text-xs font-bold text-slate-300 uppercase">New Here?</span>
            <div class="h-px bg-slate-100 flex-1"></div>
        </div>

        <div class="grid grid-cols-2 gap-4">
            <a href="/signup/user/"
                class="flex items-center justify-center px-4 py-3 rounded-xl border border-slate-200 text-slate-600 font-bold text-sm hover:bg-slate-50 transition">
                User Sign Up
            </a>
            <a href="/signup/doctor/"
                class="flex items-center justify-center px-4 py-3 rounded-xl border border-slate-200 text-slate-600 font-bold text-sm hover:bg-slate-50 transition">
                Doctor Sign Up
            </a>
        </div>
    </div>

</body>

</html>