<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Signup | HealthMap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['"Plus Jakarta Sans"', 'sans-serif'] },
                    colors: {
                        brand: {
                            orange: '#F97316',
                            dark: '#1E293B',
                            light: '#F3F4F6'
                        }
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-[#F3F4F6] min-h-screen flex items-center justify-center p-4">

    <div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-lg p-10 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-brand-orange to-amber-400"></div>

        <div class="text-center mb-8">
            <h1 class="text-2xl font-bold text-slate-800 tracking-tight">Create User Account</h1>
            <p class="text-slate-400 font-medium text-sm mt-1">Join the community health network</p>
        </div>

        <form method="POST" class="space-y-4">
            {% csrf_token %}

            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label
                        class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Username</label>
                    <input type="text" name="username"
                        class="w-full px-4 py-3 rounded-xl bg-slate-50 border border-slate-100 text-slate-700 focus:outline-none focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange font-bold text-sm"
                        placeholder="username" required>
                </div>
                <div>
                    <label
                        class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Email</label>
                    <input type="email" name="email"
                        class="w-full px-4 py-3 rounded-xl bg-slate-50 border border-slate-100 text-slate-700 focus:outline-none focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange font-bold text-sm"
                        placeholder="email@example.com" required>
                </div>
            </div>

            <div>
                <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Password</label>
                <input type="password" name="password"
                    class="w-full px-4 py-3 rounded-xl bg-slate-50 border border-slate-100 text-slate-700 focus:outline-none focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange font-bold text-sm"
                    placeholder="•••••••" required>
            </div>

            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Age</label>
                    <input type="number" name="age"
                        class="w-full px-4 py-3 rounded-xl bg-slate-50 border border-slate-100 text-slate-700 focus:outline-none focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange font-bold text-sm"
                        placeholder="25" required>
                </div>
                <div>
                    <label
                        class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Mobile</label>
                    <input type="text" name="mobile"
                        class="w-full px-4 py-3 rounded-xl bg-slate-50 border border-slate-100 text-slate-700 focus:outline-none focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange font-bold text-sm"
                        placeholder="+123456789" required>
                </div>
            </div>

            <div>
                <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Address</label>
                <textarea name="address"
                    class="w-full px-4 py-3 rounded-xl bg-slate-50 border border-slate-100 text-slate-700 focus:outline-none focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange font-bold text-sm resize-none h-20"
                    placeholder="City, Street..." required></textarea>
            </div>

            <div>
                <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-2">Health
                    Conditions (Optional)</label>
                <input type="text" name="health_conditions"
                    class="w-full px-4 py-3 rounded-xl bg-slate-50 border border-slate-100 text-slate-700 focus:outline-none focus:ring-2 focus:ring-brand-orange/20 focus:border-brand-orange font-bold text-sm"
                    placeholder="Asthma, Diabetes...">
            </div>

            <button type="submit"
                class="w-full py-4 rounded-2xl bg-brand-orange hover:bg-orange-600 text-white font-bold text-lg shadow-lg shadow-orange-500/30 transition transform hover:scale-[1.02] mt-4">
                Create Account
            </button>

            <p class="text-center text-slate-400 text-xs mt-4">
                Already have an account? <a href="/" class="text-brand-orange font-bold hover:underline">Log in</a>
            </p>
        </form>

        {% if success %}
        <script>
            alert("Registration Successful!");
            window.location.href = "/";
        </script>
        {% endif %}
    </div>

</body>

</html>